*
  margin: 0
  padding: 0


.app
  margin: 0 auto
  width: 800px

.post
  display: flex
  padding: 15px
  border: 2px solid teal
  margin-top: 15px
  align-items: center
  justify-content: space-between

.listPosts
  text-align: center

.idStyle
  background: hsla(200, 50%, 80%, 0.62)
  padding: 2px 5px
  margin-bottom: 10px

.empty
  font-size: 100px
  text-align: center
  color: hsl(200, 50%,80%)
  text-transform: uppercase
  font-family: sans-serif
  margin-top: 80px

.hr
  margin: 15px 0
